## Tournament maps

maps made for tournaments

### Unofficial September 19 2020 Tournament

#### 2020_09_19-registration-room-without-names

This map was used in the registration room, names of registree were dynamically printed on the map, I might add the final map later but today i'm getting lazy about it ;)

